.content {
    height: 25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1c1c1c;
}

h2 {
    margin-left: 1rem;
}

.movie-div {
    width: 10rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
}

.movie_card {
    width: 10rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border-radius: 0.5rem;
}

.movie-title-div {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
}

.movie-title-div p {
    margin-left: 0.4rem;
    font-size: 0.9rem;
}