.register-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: initial;
}

.register-card {
    width: 25rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.login-card {
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.register-card > form {
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.login-card > form {
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.captcha {
    width: 8rem;
}
