.upload-page {
    width: 100%;
    height: 90%;
    display: flex;
    font-family: Montserrat, serif;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(170deg, rgba(86, 128, 233, 1) 0%, rgba(90, 185, 234, 1) 29%, rgba(136, 96, 208, 1) 68%, rgba(132, 206, 235, 1) 100%);
    /*background: url("/static/qazmusic/img/gradient_razmytost_raznotsvetnyj_193120_1600x1200.jpg");*/
}

.left h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.card {
    width: 80%;
    height: 80%;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > .card-top {
    width: 100%;
    height: 50%;
}

.card-top h1 {
    width: 100%;
    height: 4rem;
    padding: 0;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    color: #5690e9;
}

.card-top > div {
    height: 100%;
    margin: 2rem 0 2rem 0;
}

.card > .card-bottom {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-bottom > span {
    user-select: none;
    padding: 2rem;
    font-family: "Nexa Black", serif;
    font-size: 1.8rem;
    background-color: #5ab9ea;
    border-radius: 1rem;
    color: white;
}

.right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right > form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 85%;
    margin: 0;
    padding: 0;
}

form p {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

form p label {
    opacity: 0.7;
    color: #fe007f;
    font-weight: bold;
}

.form-error{
    color: aqua;
}

form p input {
    border: none;
    border-bottom: #c1c8e4 2px solid;
    height: 2rem;
    font-family: Montserrat, serif;
    font-size: 0.8rem;
}

form p input:focus {
    outline: none !important;
    border-bottom: #8860d0 2px solid;
}

form p select {
    border: #8860d0 2px solid;
    height: 2rem;
    font-family: inherit;
    margin: 1rem 0 1rem 0;
}

form p #id_file {
    border: none;
    padding: 1rem 0 1rem 0;
}

#id_file input {
    background-color: #5690e9;
}

#id_file[type="file" i] {
    color: #CC3434;
}

form button {
    width: 20%;
    height: 2.3rem;
    background-color: #5690e9;
    color: white;
    border: none;
    font-family: inherit;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

form button:hover {
    background-color: #8860d0;
    transition: background-color 0.4s ease;
}

.upload-message {
    animation: 2s ease 0s 1 opacity-fade;
}

.upload-message div {
    width: 50%;
    margin: 0 auto;
}

.upload-message svg .cls-1 {
    fill: #8860d0;
}

.upload-message span {
    font-family: "Nexa", serif;
    font-weight: 500;
    font-size: 1.8rem;
    margin: 2rem;
}


/* animations */
@keyframes opacity-fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
