@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 130vh;
}

header {
    background-color: #333333;
    margin: 0;
    align-items: center;
    height: 80px;
    justify-content: space-around;
    display: flex;
}

.nazvaniye p {
    padding: 5px 0;
    color: #fe007f;
}



.user {
    cursor: pointer;
    color: #fe007f;

}

.user a {
    padding: 10px 30px;
    color: white;
    background-color: #fe007f;
    text-decoration: none;
    border-radius: 10px;
}

.user a:hover {
    background-color: black;
    color: #fe007f;
}

.user i {
    font-size: 20px;
    margin-right: 10px;
    padding: 0px 14px;
}

.footer {
    position: relative;
    top: 800px;
    height: 20vh;
    color: white;
    background-color: #333333;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials i {
    font-size: 27px;
    margin-top: 30px;
    padding: 0px 4px;
    color: #fe007f;
}

.btn4 {
    margin-right: 60px;
    margin-top: 30px;
}

.btn4 a {
    text-decoration: none;
    padding: 10px 25px;
    color: black;
    background: #fe007f;
    border-radius: 30px;
}

.scroll {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fe007f;
    border-radius: 50px;
    bottom: 100px;
    right: 50px;
    text-decoration: none;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
}

.scroll i {
    color: black;
}
